<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp" >

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0" />

    <EditText
        android:id="@+id/feedback_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/edit_text"
        android:gravity="top"
        android:hint="Write your feedback..."
        android:minLines="3"
        android:padding="10dp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/submit_rating_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Rating"
        tools:ignore="HardcodedText" />

</LinearLayout>